<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{8f10f0ef-06ca-47ec-8eee-edd923e8f27b}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FactualVR - Susan</OutputName>
    <OutputType>Package</OutputType>
    <Name>FactualVRSusan</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\Build\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\Build\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ClientAssets=..\Assets\ClientSusan;ServerAssets=..\Assets\Susan;Config=..\Assets\Config\Susan</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClientFiles.wxs" />
    <Compile Include="ClientInstallDirDlg_HK.wxs" />
    <Compile Include="ConfigFiles.wxs" />
    <Compile Include="FtpInstallDirDlg_HK.wxs" />
    <Compile Include="LicenseAgreementDlg_HK.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ServerFiles.wxs" />
    <Compile Include="WixUI_HK.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Eula-en.rtf" />
    <Content Include="FactualVRSusan.wixproj" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Product_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>heat dir "..\Assets\ClientSusan" -o ..\FactualVRSusan\ClientFiles.wxs -scom -srd -sreg -gg -cg ClientFilesGroup -dr CLIENTINSTALLPATH -var "var.ClientAssets"
heat dir "..\Assets\Susan" -o ..\FactualVRSusan\ServerFiles.wxs -scom -srd -sreg -gg -cg ServerFilesGroup -dr DefaultInstallPath -var "var.ServerAssets"
heat dir "..\Assets\Config\Susan" -o ..\FactualVRSusan\ConfigFiles.wxs -scom -srd -sreg -gg -cg ConfigFilesGroup -dr CLIENTINSTALLPATH -var "var.Config"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>